{
  "name": "slicedrop-cli",
  "version": "1.0.0",
  "description": "Turn local NIfTI files into shareable SliceDrop viewer links.",
  "type": "module",
  "bin": {
    "slicedrop": "./bin/slicedrop.js",
    "slicedrop-cli": "./bin/slicedrop.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "smoke": "node ./bin/slicedrop.js --help"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dropbox": "^10.34.0",
    "files-sdk": "^1.2.0",
    "mime-types": "^3.0.2",
    "open": "^11.0.0"
  }
}
